#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graphics_headers.h
iostream
-
OpenGL/gl3.h
-
OpenGL/GLU.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/object.h
vector
-
graphics_headers.h
../include/graphics_headers.h
sys/time.h
-
assert.h
-
window.h
../include/window.h

../include/window.h
SDL2/SDL.h
-
string
-

/home/miro/cs480/cs480Georgiev/PA2/src/object.cpp
object.h
/home/miro/cs480/cs480Georgiev/PA2/src/object.h

