#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
graphics_headers.h
../include/graphics_headers.h

../include/engine.h
sys/time.h
-
assert.h
-
window.h
../include/window.h
graphics.h
../include/graphics.h

../include/graphics.h
iostream
-
graphics_headers.h
../include/graphics_headers.h
camera.h
../include/camera.h
shader.h
../include/shader.h
object.h
../include/object.h

../include/graphics_headers.h
iostream
-
fstream
-
string
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
assimp/color4.h
-
OpenGL/gl3.h
-
OpenGL/GLU.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/object.h
vector
-
graphics_headers.h
../include/graphics_headers.h

../include/shader.h
vector
-
graphics_headers.h
../include/graphics_headers.h

../include/window.h
SDL2/SDL.h
-
string
-

/home/miro/cs480/cs480Georgiev/PA5/src/engine.cpp
engine.h
/home/miro/cs480/cs480Georgiev/PA5/src/engine.h

/home/miro/cs480/cs480Georgiev/PA5/src/graphics.cpp
graphics.h
/home/miro/cs480/cs480Georgiev/PA5/src/graphics.h

/home/miro/cs480/cs480Georgiev/PA5/src/main.cpp
iostream
-
engine.h
/home/miro/cs480/cs480Georgiev/PA5/src/engine.h

/home/miro/cs480/cs480Georgiev/PA5/src/object.cpp
object.h
/home/miro/cs480/cs480Georgiev/PA5/src/object.h

