# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PA5.dir/src/camera.cpp.o
 ../include/camera.h
 ../include/graphics_headers.h
 /home/miro/cs480/cs480Georgiev/PA5/src/camera.cpp
CMakeFiles/PA5.dir/src/engine.cpp.o
 ../include/camera.h
 ../include/engine.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/object.h
 ../include/shader.h
 ../include/window.h
 /home/miro/cs480/cs480Georgiev/PA5/src/engine.cpp
CMakeFiles/PA5.dir/src/graphics.cpp.o
 ../include/camera.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/object.h
 ../include/shader.h
 /home/miro/cs480/cs480Georgiev/PA5/src/graphics.cpp
CMakeFiles/PA5.dir/src/main.cpp.o
 ../include/camera.h
 ../include/engine.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/object.h
 ../include/shader.h
 ../include/window.h
 /home/miro/cs480/cs480Georgiev/PA5/src/main.cpp
CMakeFiles/PA5.dir/src/object.cpp.o
 ../include/graphics_headers.h
 ../include/object.h
 /home/miro/cs480/cs480Georgiev/PA5/src/object.cpp
CMakeFiles/PA5.dir/src/shader.cpp.o
 ../include/graphics_headers.h
 ../include/shader.h
 /home/miro/cs480/cs480Georgiev/PA5/src/shader.cpp
CMakeFiles/PA5.dir/src/window.cpp.o
 ../include/window.h
 /home/miro/cs480/cs480Georgiev/PA5/src/window.cpp
